<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.AddProductFragment">


    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.47000003" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="40dp"
        android:padding="10dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp"

            >


                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/product_name_edit"
                    android:layout_width="match_parent"
                    android:layout_height="54dp"
                    android:layout_marginBottom="15dp"
                    android:hint="Product Name"
                    android:padding="10dp"

                    android:textSize="22dp" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/product_description_edit"
                    android:layout_width="match_parent"
                    android:layout_height="61dp"
                    android:layout_marginBottom="15dp"
                    android:hint="Product Description"
                    android:padding="10dp"
                    android:textSize="22dp" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/product_mrp_edit"
                    android:layout_width="match_parent"
                    android:layout_height="62dp"
                    android:layout_marginBottom="15dp"
                    android:hint="Product MRP"
                    android:padding="10dp"
                    android:textSize="22dp" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/product_sp_edit"
                    android:layout_width="match_parent"
                    android:layout_height="58dp"
                    android:layout_marginBottom="15dp"
                    android:hint="Product SP"
                    android:padding="10dp"
                    android:textSize="22dp" />

            <Spinner
                android:id="@+id/product_category_dropdown"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:inputType="none"
                />
            <com.google.android.material.button.MaterialButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/select_cover_img"
                android:layout_margin="10dp"
                android:text="Select Cover Image"
                android:textAllCaps="false"
                />
            <ImageView
                android:layout_width="200dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:visibility="gone"
                android:scaleType="centerCrop"
                android:id="@+id/product_cover_img"
                />
            <com.google.android.material.button.MaterialButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/product_img_btn"
                android:layout_margin="10dp"
                android:text="Select Product Image"
                android:textAllCaps="false"
                />
           <androidx.recyclerview.widget.RecyclerView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_margin="8dp"
               tools:listitem="@layout/image_item"
               android:orientation="horizontal"
               android:id="@+id/product_img_recycler_view"
               app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
               />
            <com.google.android.material.button.MaterialButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/submit_product_btn"
                android:layout_margin="10dp"
                android:text="Add Product"
                android:textAllCaps="false"
                />

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>