<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    app:cardElevation="5dp"
    android:layout_margin="8dp"
    android:backgroundTint="@color/blue_shade2">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/idLL1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="5">

            <TextView
                android:id="@+id/idTVItemName"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:layout_weight="2"
                android:padding="4dp"
                android:text="Item Name"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/idTVQuantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:padding="4dp"
                android:text="Quantity"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/idTVRate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:layout_weight="1.5"
                android:padding="4dp"
                android:text="Rate"
                android:textColor="@color/white" />

            <ImageView
                android:id="@+id/idTVDelete"
                android:layout_width="69dp"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:layout_weight="0.75"
                android:padding="4dp"
                android:src="@drawable/ic_delete"
                app:tint="@color/white" />

        </LinearLayout>

        <TextView
            android:id="@+id/idTVHeading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Total Cost"
            android:layout_below="@id/idLL1"
            android:layout_toLeftOf="@id/idTVTotalAmt"
            android:textColor="@color/white"
            android:layout_margin="3dp"
            android:padding="4dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/idTVTotalAmt"
            android:textColor="@color/white"
            android:layout_below="@id/idLL1"
            android:layout_alignParentEnd="true"
            android:text="Amt"
            android:padding="4dp"
            android:layout_margin="3dp"
            android:layout_alignParentRight="true"/>



    </RelativeLayout>

</androidx.cardview.widget.CardView>